1. Venusaur
Vida del Pokémon: 363
Ataque 1: Razor Leaf; Daño: 55 | PP: 25
Ataque 2: Vine Whip; Daño: 45 | PP: 25
Ataque 3: Body Slam; Daño: 85 | PP: 15
Ataque 4: Giga Drain; Daño: 60 | PP: 5

2. Charizard
Vida del Pokémon: 360
Ataque 1: Lanzallamas; Daño: 90 | PP: 15
Ataque 2: Tajo aéreo; Daño: 75 | PP: 15
Ataque 3: Arañazo; Daño: 40 | PP: 35
Ataque 4: Aire afilado; Daño: 60 | PP: 25

3. Blastoise
Vida del Pokémon: 362
Ataque 1: Hidrobomba; Daño: 110 | PP: 5
Ataque 2: Pistola de agua; Daño: 40 | PP: 25
Ataque 3: Bite; Daño: 60 | PP: 25
Ataque 4: Placaje; Daño: 100 | PP: 35

Pidgeot
Vida del Pokémon: 369
Ataque 1: Wing Attack; Daño: 60 | PP: 35
Ataque 2: Quick Attack; Daño: 40 | PP: 30
Ataque 3: Tackle; Daño: 40 | PP: 35
Ataque 4: Aerial Ace; Daño: 60 | PP: 20

Butterfree
Vida del Pokémon: 323
Ataque 1: Tornado; Daño: 45 | PP: 15
Ataque 2: String shot; Daño: 100 | PP: 30
Ataque 3: Poison powder; Daño: 30 | PP: 25
Ataque 4: Psybeam; Daño: 65 | PP: 20

Beedrill
Vida del Pokémon: 333
Ataque 1: Pin missile; Daño: 45 | PP: 15
Ataque 2: String shot; Daño: 100 | PP: 30
Ataque 3: Poison sting; Daño: 30 | PP: 25
Ataque 4: Picotazo; Daño: 75 | PP: 25

Pikachu
Vida del Pokémon: 273
Ataque 1: Thunderbolt; Daño: 90 | PP: 15
Ataque 2: Quick Attack; Daño: 40 | PP: 30
Ataque 3: Slam; Daño: 80 | PP: 20
Ataque 4: Shock Wave; Daño: 60 | PP: 20

Nidoqueen
Vida del Pokémon: 343
Ataque 1: Earthquake; Daño: 100 | PP: 10
Ataque 2: Ice Beam; Daño: 90 | PP: 10
Ataque 3: Body Slam; Daño: 85 | PP: 15
Ataque 4: Surf; Daño: 90 | PP: 15

Nidoking
Vida del Pokémon: 325
Ataque 1: Earthquake; Daño: 100 | PP: 10
Ataque 2: Sludge Bomb; Daño: 90 | PP: 10
Ataque 3: Megahorn; Daño: 120 | PP: 10
Ataque 4: Thunderbolt; Daño: 90 | PP: 15

Fearow
Vida del Pokémon: 333
Ataque 1: Ataque furia; Daño: 35 | PP: 10
Ataque 2: Ataque ala; Daño: 100 | PP: 35
Ataque 3: Pico taladro; Daño: 80 | PP: 25
Ataque 4: Derribo; Daño: 90 | PP: 30

Sandslash
Vida del Pokémon: 353
Ataque 1: Terremoto; Daño: 120 | PP: 45
Ataque 2: Excavar; Daño: 80 | PP: 30
Ataque 3: Danza espada; Daño: — | PP: 20
Ataque 4: Arañazo; Daño: 40 | PP: 10

Parasect
Vida del Pokémon: 323
Ataque 1: Slash; Daño: 70 | PP: 20
Ataque 2: X-Scissor; Daño: 80 | PP: 15
Ataque 3: Seed Bomb; Daño: 80 | PP: 15
Ataque 4: Scratch; Daño: 40 | PP: 35

Arcanine
Vida del Pokémon: 383
Ataque 1: Flamethrower; Daño: 90 | PP: 15
Ataque 2: Extreme Speed; Daño: 80 | PP: 5
Ataque 3: Bite; Daño: 60 | PP: 25

Alakazam
Vida del Pokémon: 313
Ataque 1: Psychic; Daño: 90 | PP: 10
Ataque 2: Psybeam; Daño: 65 | PP: 20
Ataque 3: Confusion; Daño: 50 | PP: 25
Ataque 4: Signal Beam; Daño: 75 | PP: 15

Machamp
Vida del Pokémon: 383
Ataque 1: Cross Chop; Daño: 100 | PP: 5
Ataque 2: Karate Chop; Daño: 50 | PP: 25
Ataque 3: Brick Break; Daño: 75 | PP: 15
Ataque 4: Vital Throw; Daño: 70 | PP: 10

Clefable
Vida del Pokémon: 393
Ataque 1: Moonblast; Daño: 95 | PP: 15
Ataque 2: Meteor Mash; Daño: 90 | PP: 10
Ataque 3: Thunder Wave; Daño: — (Paralizar) | PP: 20
Ataque 4: Soft-Boiled; Daño: — (Cura 50%) | PP: 10

Ninetales
Vida del Pokémon: 349
Ataque 1: Flamethrower; Daño: 90 | PP: 15
Ataque 2: Fire Blast; Daño: 110 | PP: 5
Ataque 3: Will-O-Wisp; Daño: — (Quemar) | PP: 15
Ataque 4: Energy Ball; Daño: 90 | PP: 10

Wigglytuff
Vida del Pokémon: 483
Ataque 1: Hyper Voice; Daño: 90 | PP: 10
Ataque 2: Play Rough; Daño: 90 | PP: 10
Ataque 3: Thunderbolt; Daño: 90 | PP: 15
Ataque 4: Sing; Daño: 40 | PP: 15

Golbat
Vida del Pokémon: 353
Ataque 1: Poison Fang; Daño: 50 | PP: 15
Ataque 2: Wing Attack; Daño: 60 | PP: 35
Ataque 3: Leech Life; Daño: 80 | PP: 10
Ataque 4: Confuse Ray; Daño: — (Paralizar) | PP: 10

Vileplume
Vida del Pokémon: 353
Ataque 1: Petal Dance; Daño: 120 | PP: 10
Ataque 2: Sludge Bomb; Daño: 90 | PP: 10
Ataque 3: Solar Beam; Daño: 120 | PP: 10
Ataque 4: Sleep Powder; Daño: — (Paralizar) | PP: 15

Golem
Vida del Pokémon: 363
Ataque 1: Earthquake; Daño: 100 | PP: 10
Ataque 2: Rock Slide; Daño: 75 | PP: 10
Ataque 3: Tackle; Daño: 35 | PP: 35
Ataque 4: Double-Edge; Daño: 120 | PP: 15

Rapidash
Vida del Pokémon: 333
Ataque 1: Flamethrower; Daño: 90 | PP: 15
Ataque 2: Stomp; Daño: 65 | PP: 20
Ataque 3: Fire Spin; Daño: 35 | PP: 15
Ataque 4: Horn Attack; Daño: 65 | PP: 25

Slowbro
Vida del Pokémon: 393
Ataque 1: Psychic; Daño: 90 | PP: 10
Ataque 2: Surf; Daño: 90 | PP: 15
Ataque 3: Ice Beam; Daño: 90 | PP: 10
Ataque 4: Body Slam; Daño: 85 | PP: 15

Cloyster
Vida del Pokémon: 303
Ataque 1: Ice Shard; Daño: 40 | PP: 30
Ataque 2: Icicle Spear; Daño: 50 | PP: 10
Ataque 3: Water Pulse; Daño: 60 | PP: 20
Ataque 4: Rock Blast; Daño: 50 | PP: 10

Gengar
Vida del Pokémon: 323
Ataque 1: Shadow Ball; Daño: 80 | PP: 15
Ataque 2: Lick; Daño: 20 | PP: 30
Ataque 3: Dark Pulse; Daño: 80 | PP: 15
Ataque 4: Psychic; Daño: 90 | PP: 10

Kingler
Vida del Pokémon: 313
Ataque 1: Crabhammer; Daño: 90 | PP: 10
Ataque 2: Vice Grip; Daño: 55 | PP: 30
Ataque 3: Slash; Daño: 70 | PP: 20
Ataque 4: Stomp; Daño: 65 | PP: 20

Dugtrio
Vida del Pokémon: 273
Ataque 1: Earthquake; Daño: 100 | PP: 10
Ataque 2: Rock Slide; Daño: 75 | PP: 10
Ataque 3: Sucker Punch; Daño: 70 | PP: 5
Ataque 4: Sand Attack; Daño: — (bajar defensa) | PP: 15

Venomoth
Vida del Pokémon: 343
Ataque 1: Bug Buzz; Daño: 90 | PP: 10
Ataque 2: Psychic; Daño: 90 | PP: 10
Ataque 3: Sleep Powder; Daño: — (Paralizar) | PP: 15
Ataque 4: Quiver Dance; Daño: — (Aumenta ataque, defensa y velocidad) | PP: 25

Persian
Vida del Pokémon: 333
Ataque 1: Slash; Daño: 70 | PP: 20
Ataque 2: Power Gem; Daño: 80 | PP: 20
Ataque 3: Fake Out; Daño: 40 | PP: 10
Ataque 4: Taunt; Daño: — (bajar ataque) | PP: 20

Golduck
Vida del Pokémon: 363
Ataque 1: Hydro Pump; Daño: 110 | PP: 5
Ataque 2: Psychic; Daño: 90 | PP: 10
Ataque 3: Ice Beam; Daño: 90 | PP: 10
Ataque 4: Confuse Ray; Daño: — (paralizar) | PP: 10

Primeape
Vida del Pokémon: 333
Ataque 1: Close Combat; Daño: 120 | PP: 5
Ataque 2: Earthquake; Daño: 100 | PP: 10
Ataque 3: Rock Slide; Daño: 75 | PP: 10
Ataque 4: U-turn; Daño: 70 | PP: 20

Electrode
Vida del Pokémon: 323
Ataque 1: Thunderbolt; Daño: 90 | PP: 15
Ataque 2: Explosion; Daño: 250 | PP: 5
Ataque 3: Swift; Daño: 60 | PP: 20
Ataque 4: Tackle; Daño: 40 | PP: 35

Exeggutor
Vida del Pokémon: 393
Ataque 1: Psychic; Daño: 90 | PP: 10
Ataque 2: Seed Bomb; Daño: 80 | PP: 15
Ataque 3: Body Slam; Daño: 85 | PP: 15
Ataque 4: Stomp; Daño: 65 | PP: 20

Hitmonlee
Vida del Pokémon: 303
Ataque 1: High Jump Kick; Daño: 130 | PP: 10
Ataque 2: Brick Break; Daño: 75 | PP: 15
Ataque 3: Rolling Kick; Daño: 60 | PP: 15
Ataque 4: Double Kick; Daño: 60 | PP: 30

Hitmonchan
Vida del Pokémon: 303
Ataque 1: Fire Punch; Daño: 75 | PP: 15
Ataque 2: Ice Punch; Daño: 75 | PP: 15
Ataque 3: Thunder Punch; Daño: 75 | PP: 15
Ataque 4: Mach Punch; Daño: 40 | PP: 30

Rhydon
Vida del Pokémon: 413
Ataque 1: Earthquake; Daño: 100 | PP: 10
Ataque 2: Rock Slide; Daño: 75 | PP: 10
Ataque 3: Horn Attack; Daño: 65 | PP: 25
Ataque 4: Double-Edge; Daño: 120 | PP: 15

Poliwrath
Vida del Pokémon: 383
Ataque 1: Dynamic Punch; Daño: 100 | PP: 5
Ataque 2: Waterfall; Daño: 80 | PP: 15
Ataque 3: Ice Punch; Daño: 75 | PP: 15
Ataque 4: Bulk Up; Daño: — (Aumenta Ataque y Defensa) | PP: 20

Kangaskhan
Vida del Pokémon: 413
Ataque 1: Dizzy Punch; Daño: 70 | PP: 10
Ataque 2: Crunch; Daño: 80 | PP: 15
Ataque 3: Stomp; Daño: 65 | PP: 20
Ataque 4: Brick Break; Daño: 75 | PP: 15

Starmie
Vida del Pokémon: 323
Ataque 1: Psychic; Daño: 90 | PP: 10
Ataque 2: Surf; Daño: 90 | PP: 15
Ataque 3: Thunderbolt; Daño: 90 | PP: 15
Ataque 4: Rapid Spin; Daño: 50 | PP: 40

Scyther
Vida del Pokémon: 343
Ataque 1: Wing Attack; Daño: 60 | PP: 35
Ataque 2: Slash; Daño: 70 | PP: 20
Ataque 3: X-Scissor; Daño: 80 | PP: 15
Ataque 4: Fury Cutter; Daño: 40 | PP: 20

Victreebel
Vida del Pokémon: 363
Ataque 1: Leaf Blade; Daño: 90 | PP: 15
Ataque 2: Sludge Bomb; Daño: 90 | PP: 10
Ataque 3: Solar Beam; Daño: 120 | PP: 10
Ataque 4: Sleep Powder; Daño: — (paralizar) | PP: 15

Tentacruel
Vida del Pokémon: 363
Ataque 1: Surf; Daño: 90 | PP: 15
Ataque 2: Sludge Wave; Daño: 95 | PP: 10
Ataque 3: Barrier; Daño: — (Aumenta Defensa x2) | PP: 20
Ataque 4: Poison Jab; Daño: 80 | PP: 20

Electabuzz
Vida del Pokémon: 333
Ataque 1: Thunderbolt; Daño: 90 | PP: 15
Ataque 2: Thunder Punch; Daño: 75 | PP: 15
Ataque 3: Swift; Daño: 60 | PP: 20
Ataque 4: Low Kick; Daño: 60 | PP: 25

Magmar
Vida del Pokémon: 333
Ataque 1: Flamethrower; Daño: 90 | PP: 15
Ataque 2: Fire Punch; Daño: 75 | PP: 15
Ataque 3: Ember; Daño: 40 | PP: 25
Ataque 4: Brick Break; Daño: 75 | PP: 15

Pinsir
Vida del Pokémon: 333
Ataque 1: X-Scissor; Daño: 80 | PP: 15
Ataque 2: Vice Grip; Daño: 55 | PP: 30
Ataque 3: Seismic Toss; Daño: 60 (fijo) | PP: 20
Ataque 4: Rock Slide; Daño: 75 | PP: 10

Tauros
Vida del Pokémon: 353
Ataque 1: Body Slam; Daño: 85 | PP: 15
Ataque 2: Hyper Beam; Daño: 150 | PP: 5
Ataque 3: Earthquake; Daño: 100 | PP: 10
Ataque 4: Horn Attack; Daño: 65 | PP: 25

Gyarados
Vida del Pokémon: 393
Ataque 1: Waterfall; Daño: 80 | PP: 15
Ataque 2: Bite; Daño: 60 | PP: 25
Ataque 3: Crunch; Daño: 80 | PP: 15
Ataque 4: Earthquake; Daño: 100 | PP: 10

Magneton
Vida del Pokémon: 303
Ataque 1: Thunderbolt; Daño: 90 | PP: 15
Ataque 2: Flash Cannon; Daño: 80 | PP: 10
Ataque 3: Tri Attack; Daño: 80 | PP: 10
Ataque 4: Thunder Wave; Daño: — (Paralizar) | PP: 20

Dodrio
Vida del Pokémon: 323
Ataque 1: Drill Peck; Daño: 80 | PP: 20
Ataque 2: Jump Kick; Daño: 100 | PP: 10
Ataque 3: Body Slam; Daño: 85 | PP: 15
Ataque 4: Roost; Daño: — (Cura 50%) | PP: 10

Lapras
Vida del Pokémon: 463
Ataque 1: Ice Beam; Daño: 90 | PP: 10
Ataque 2: Surf; Daño: 90 | PP: 15
Ataque 3: Body Slam; Daño: 85 | PP: 15
Ataque 4: Water Gun; Daño: 40 | PP: 25

Farfetch'd
Vida del Pokémon: 307
Ataque 1: Brave Bird; Daño: 120 | PP: 15
Ataque 2: Leaf Blade; Daño: 90 | PP: 15
Ataque 3: Knock Off; Daño: 65 | PP: 20
Ataque 4: Swords Dance; Daño: — (Aumenta Ataque x2) | PP: 20

Ditto
Vida del Pokémon: 299
Ataque 1: Pound; Daño: 40 | PP: 35
Ataque 2: Tackle; Daño: 40 | PP: 35
Ataque 3: Scratch; Daño: 40 | PP: 35
Ataque 4: Pound; Daño: 40 | PP: 35

Dewgong
Vida del Pokémon: 383
Ataque 1: Ice Beam; Daño: 90 | PP: 10
Ataque 2: Surf; Daño: 90 | PP: 15
Ataque 3: Rest; Daño: — (Cura al 100%) | PP: 10
Ataque 4: Sheer Cold; Daño: - (congelamiento) | PP: 5

Vaporeon
Vida del Pokémon: 463
Ataque 1: Surf; Daño: 90 | PP: 15
Ataque 2: Ice Beam; Daño: 90 | PP: 10
Ataque 3: Aurora Beam; Daño: 65 | PP: 20
Ataque 4: Bite; Daño: 60 | PP: 25

Jolteon
Vida del Pokémon: 333
Ataque 1: Thunderbolt; Daño: 90 | PP: 15
Ataque 2: Double Kick; Daño: 30 x 2 | PP: 30
Ataque 3: Swift; Daño: 60 | PP: 20
Ataque 4: Shock Wave; Daño: 60 | PP: 20

Flareon
Vida del Pokémon: 333
Ataque 1: Flamethrower; Daño: 90 | PP: 15
Ataque 2: Bite; Daño: 60 | PP: 25
Ataque 3: Ember; Daño: 40 | PP: 25
Ataque 4: Strength; Daño: 80 | PP: 15

Omastar
Vida del Pokémon: 343
Ataque 1: Ancient Power; Daño: 60 | PP: 5
Ataque 2: Surf; Daño: 90 | PP: 15
Ataque 3: Ice Beam; Daño: 90 | PP: 10
Ataque 4: Earth Power; Daño: 90 | PP: 10

Hypno
Vida del Pokémon: 373
Ataque 1: Psychic; Daño: 90 | PP: 10
Ataque 2: Shadow Ball; Daño: 80 | PP: 15
Ataque 3: Hypnosis; Daño: 90 | PP: 20
Ataque 4: Dream Eater; Daño: 100 | PP: 15

Onix
Vida del Pokémon: 273
Ataque 1: Earthquake; Daño: 120 | PP: 30
Ataque 2: Rock Slide; Daño: 75 | PP: 15
Ataque 3: Iron Tail; Daño: 100 | PP: 25
Ataque 4: Sandstorm; Daño: 60 | PP: 5

Kabutops
Vida del Pokémon: 323
Ataque 1: Rock Slide; Daño: 75 | PP: 10
Ataque 2: Slash; Daño: 70 | PP: 20
Ataque 3: Waterfall; Daño: 80 | PP: 15
Ataque 4: Aqua Jet; Daño: 40 | PP: 20

Aerodactyl
Vida del Pokémon: 363
Ataque 1: Rock Slide; Daño: 75 | PP: 10
Ataque 2: Wing Attack; Daño: 60 | PP: 35
Ataque 3: Hyper Beam; Daño: 150 | PP: 5
Ataque 4: Bite; Daño: 60 | PP: 25

Snorlax
Vida del Pokémon: 523
Ataque 1: Body Slam; Daño: 85 | PP: 15
Ataque 2: Hyper Beam; Daño: 150 | PP: 5
Ataque 3: Earthquake; Daño: 100 | PP: 10
Ataque 4: Headbutt; Daño: 70 | PP: 15

Articuno
Vida del Pokémon: 383
Ataque 1: Ice Beam; Daño: 90 | PP: 10
Ataque 2: Hurricane; Daño: 110 | PP: 10
Ataque 3: Drill Peck; Daño: 80 | PP: 20
Ataque 4: Quick Attack; Daño: 40 | PP: 30

Zapdos
Vida del Pokémon: 383
Ataque 1: Thunderbolt; Daño: 90 | PP: 15
Ataque 2: Drill Peck; Daño: 80 | PP: 20
Ataque 3: Quick Attack; Daño: 40 | PP: 30
Ataque 4: Heat Wave; Daño: 95 | PP: 10

Moltres
Vida del Pokémon: 383
Ataque 1: Flamethrower; Daño: 90 | PP: 15
Ataque 2: Sky Attack; Daño: 140 | PP: 5
Ataque 3: Heat Wave; Daño: 95 | PP: 10
Ataque 4: Wing Attack; Daño: 60 | PP: 35

Marowak
Vida del Pokémon: 323
Ataque 1: Bonemerang; Daño: 50 | PP: 10
Ataque 2: Fire Punch; Daño: 75 | PP: 15
Ataque 3: Thunder Punch; Daño: 75 | PP: 15
Ataque 4: Swords Dance; Daño: 90 | PP: 20

Dragonite
Vida del Pokémon: 385
Ataque 1: Dragon Claw; Daño: 80 | PP: 15
Ataque 2: Wing Attack; Daño: 60 | PP: 35
Ataque 3: Thunder Punch; Daño: 75 | PP: 15
Ataque 4: Ice Punch; Daño: 75 | PP: 15

Weezing
Vida del Pokémon: 333
Ataque 1: Sludge Bomb; Daño: 120 | PP: 30
Ataque 2: Flamethrower; Daño: 65 | PP: 10
Ataque 3: Thunderbolt; Daño: 50 | PP: 5
Ataque 4: Toxic; Daño: 90 | PP: 20

Seadra
Vida del Pokémon: 313
Ataque 1: Hydro Pump; Daño: 110 | PP: 30
Ataque 2: Dragon Pulse; Daño: 85 | PP: 15
Ataque 3: Ice Beam; Daño: 90 | PP: 20
Ataque 4: Agility; Daño: 40 | PP: 5

Seaking
Vida del Pokémon: 363
Ataque 1: Waterfall; Daño: 80 | PP: 15
Ataque 2: Megahorn; Daño: 120 | PP: 10
Ataque 3: Poison Jab; Daño: 80 | PP: 20
Ataque 4: Drill Run; Daño: 80 | PP: 10

Mr. Mime
Vida del Pokémon: 283
Ataque 1: Psychic; Daño: 90 | PP: 20
Ataque 2: Dazzling Gleam; Daño: 80 | PP: 10
Ataque 3: Thunder Wave; Daño: 85 | PP: 20
Ataque 4: Light Screen; Daño: 120 | PP: 30

Jynx
Vida del Pokémon: 333
Ataque 1: Ice Beam; Daño: 90 | PP: 20
Ataque 2: Psychic; Daño: 70 | PP: 10
Ataque 3: Lovely Kiss; Daño: 80 | PP: 10
Ataque 4: Focus Blast; Daño: 120 | PP: 40

Porygon
Vida del Pokémon: 333
Ataque 1: Tri Attack; Daño: 80 | PP: 10
Ataque 2: Thunderbolt; Daño: 90 | PP: 15
Ataque 3: Ice Beam; Daño: 90 | PP: 10
Ataque 4: slam; Daño: 90 | PP: 10

Mewtwo
Vida del Pokémon: 415
Ataque 1: Psychic; Daño: 90 | PP: 10
Ataque 2: Shadow Ball; Daño: 80 | PP: 15
Ataque 3: Aura Sphere; Daño: 80 | PP: 20
Ataque 4: Thunderbolt; Daño: 90 | PP: 15

Mew
Vida del Pokémon: 403
Ataque 1: Psychic; Daño: 90 | PP: 10
Ataque 2: Shadow Ball; Daño: 80 | PP: 15
Ataque 3: Flamethrower; Daño: 90 | PP: 15
Ataque 4: Hyper Beam; Daño: 150 | PP: 5