4. Butterfree
Vida del Pokémon: 323
Ataque 1: Tornado
Daño: 45 | PP: 15

Ataque 2: String shot
Daño: 100 | PP: 30

Ataque 3: Poison powder
Daño: 30 | PP: 25

Ataque 4: Psybeam
Daño: 65 | PP: 20

5.Beedril
Vida del Pokémon: 333
Ataque 1: Pin missile
Daño: 45 | PP: 15

Ataque 2: String shot
Daño: 100 | PP: 30

Ataque 3: Poison sting
Daño: 30 | PP: 25

Ataque 4: Picotazo
Daño: 75 | PP: 25

7.Fearow
Vida del Pokémon: 333
Ataque 1: Ataque furia
Daño: 35 | PP: 10

Ataque 2: Ataque ala
Daño: 100 | PP: 35

Ataque 3: Pico taladro
Daño: 80 | PP: 25

Ataque 4: Derribo
Daño: 90 | PP: 30

8.Sandslash
Vida del Pokémon: 353
Ataque 1: Terremoto
Daño: 120 | PP: 45

Ataque 2: Excavar
Daño: 80 | PP: 30

Ataque 3: Danza espada
Daño: | PP: 20

Ataque 4: Arañazo
Daño: 40 | PP: 10

11. Clefable
Vida del Pokémon: 393

Ataque 1: Moonblast
Daño: 95 | PP: 15

Ataque 2: Meteor Mash
Daño: 90 | PP: 10

Ataque 3: Thunder Wave
Daño: — (Paralizar) | PP: 20

Ataque 4: Soft-Boiled
Daño: — (Cura 50%) | PP: 10

12. Ninetales
Vida del Pokémon: 349

Ataque 1: Flamethrower
Daño: 90 | PP: 15

Ataque 2: Fire Blast
Daño: 110 | PP: 5

Ataque 3: Will-O-Wisp
Daño: — (Quemar) | PP: 15

Ataque 4: Energy Ball
Daño: 90 | PP: 10

13. Wigglytuff
Vida del Pokémon: 483

Ataque 1: Hyper Voice
Daño: 90 | PP: 10

Ataque 2: Play Rough
Daño: 90 | PP: 10

Ataque 3: Thunderbolt
Daño: 90 | PP: 15

Ataque 4: Sing
Daño: 40 | PP: 15

14. Golbat
Vida del Pokémon: 353
Ataque 1: Poison Fang
Daño: 50 | PP: 15

Ataque 2: Wing Attack
Daño: 60 | PP: 35

Ataque 3: Leech Life
Daño: 80 | PP: 10

Ataque 4: Confuse Ray
Daño: — (Paralizar) | PP: 10

15. Vileplume
Vida del Pokémon: 353

Ataque 1: Petal Dance
Daño: 120 | PP: 10

Ataque 2: Sludge Bomb
Daño: 90 | PP: 10

Ataque 3: Solar Beam
Daño: 120 | PP: 10

Ataque 4: Sleep Powder
Daño: — (paralizar) | PP: 15

17. Dugtrio
Vida del Pokémon: 273

Ataque 1: Earthquake
Daño: 100 | PP: 10

Ataque 2: Rock Slide
Daño: 75 | PP: 10

Ataque 3: Sucker Punch
Daño: 70 | PP: 5

Ataque 4: Sand Attack
Daño: — (bajar defensa) | PP: 15

18. Persian
Vida del Pokémon: 333

Ataque 1: Slash
Daño: 70 | PP: 20

Ataque 2: Power Gem
Daño: 80 | PP: 20

Ataque 3: Fake Out
Daño: 40 | PP: 10

Ataque 4: Taunt
Daño: — (bajar ataque) | PP: 20

19. Golduck
Vida del Pokémon: 363

Ataque 1: Hydro Pump
Daño: 110 | PP: 5

Ataque 2: Psychic
Daño: 90 | PP: 10

Ataque 3: Ice Beam
Daño: 90 | PP: 10

Ataque 4: Confuse Ray
Daño: — (paralizar) | PP: 10

20. Primeape
Vida del Pokémon: 333

Ataque 1: Close Combat
Daño: 120 | PP: 5

Ataque 2: Earthquake
Daño: 100 | PP: 10

Ataque 3: Rock Slide
Daño: 75 | PP: 10

Ataque 4: U-turn
Daño: 70 | PP: 20

22. Poliwrath
Vida del Pokémon: 383

Ataque 1: Dynamic Punch
Daño: 100 | PP: 5

Ataque 2: Waterfall
Daño: 80 | PP: 15

Ataque 3: Ice Punch
Daño: 75 | PP: 15

Ataque 4: Bulk Up
Daño: — (Aumenta Ataque y Defensa) | PP: 20

25. Victreebel
Vida del Pokémon: 363

Ataque 1: Leaf Blade
Daño: 90 | PP: 15

Ataque 2: Sludge Bomb
Daño: 90 | PP: 10

Ataque 3: Solar Beam
Daño: 120 | PP: 10

Ataque 4: Sleep Powder
Daño: — (paralizar) | PP: 15

26. Tentacruel
Vida del Pokémon: 363

Ataque 1: Surf
Daño: 90 | PP: 15

Ataque 2: Sludge Wave
Daño: 95 | PP: 10

Ataque 3: Barrier
Daño: — (Aumenta Defensa x2) | PP: 20

Ataque 4: Poison Jab
Daño: 80 | PP: 20

30. Magneton
Vida del Pokémon: 303

Ataque 1: Thunderbolt
Daño: 90 | PP: 15

Ataque 2: Flash Cannon
Daño: 80 | PP: 10

Ataque 3: Tri Attack
Daño: 80 | PP: 10

Ataque 4: Thunder Wave
Daño: — (Paralizar) | PP: 20

31. Dodrio
Vida del Pokémon: 323

Ataque 1: Drill Peck
Daño: 80 | PP: 20

Ataque 2: Jump Kick
Daño: 100 | PP: 10

Ataque 3: Body Slam
Daño: 85 | PP: 15

Ataque 4: Roost
Daño: — (Cura 50%) | PP: 10

36. Hypno
Vida del Pokémon: 373

Ataque 1: Psychic
Daño: 90 | PP: 10

Ataque 2: Shadow Ball
Daño: 80 | PP: 15

Ataque 3: Hypnosis
Daño: — (Paralizar) | PP: 20

Ataque 4: Dream Eater
Daño: 100 | PP: 15

40. Marowak
Vida del Pokémon: 323

Ataque 1: Bonemerang
Daño: 50 | PP: 10

Ataque 2: Fire Punch
Daño: 75 | PP: 15

Ataque 3: Thunder Punch
Daño: 75 | PP: 15

Ataque 4: Swords Dance
Daño: — (Aumenta Ataque x2) | PP: 20

43. Weezing
Vida del Pokémon: 333

Ataque 1: Sludge Bomb
Daño: 90 | PP: 10

Ataque 2: Flamethrower
Daño: 90 | PP: 15

Ataque 3: Thunderbolt
Daño: 90 | PP: 15

Ataque 4: Toxic
Daño: — (Envenenar grave) | PP: 10

49. Mr. Mime
Vida del Pokémon: 283

Ataque 1: Psychic
Daño: 90 | PP: 10

Ataque 2: Dazzling Gleam
Daño: 80 | PP: 10

Ataque 3: Thunder Wave
Daño: — (Paralizar) | PP: 20

Ataque 4: Light Screen
Daño: — (Reduce ataque) | PP: 30

62. Porygon
Vida del Pokémon: 333

Ataque 1: Tri Attack
Daño: 80 | PP: 10

Ataque 2: Thunderbolt
Daño: 90 | PP: 15

Ataque 3: Ice Beam
Daño: 90 | PP: 10

Ataque 4: Recover
Daño: — (Cura 50%) | PP: 10

51. Jynx
Vida del Pokémon: 333

Ataque 1: Ice Beam
Daño: 90 | PP: 10

Ataque 2: Psychic
Daño: 90 | PP: 10

Ataque 3: Lovely Kiss
Daño: — (Paralizar) | PP: 10

Ataque 4: Focus Blast
Daño: 120 | PP: 5

46. Seadra
Vida del Pokémon: 313

Ataque 1: Hydro Pump
Daño: 110 | PP: 5

Ataque 2: Dragon Pulse
Daño: 85 | PP: 10

Ataque 3: Ice Beam
Daño: 90 | PP: 10

Ataque 4: Agility
Daño: — (Aumenta Velocidad x2) | PP: 30

47. Seaking
Vida del Pokémon: 363

Ataque 1: Waterfall
Daño: 80 | PP: 15

Ataque 2: Megahorn
Daño: 120 | PP: 10

Ataque 3: Poison Jab
Daño: 80 | PP: 20

Ataque 4: Drill Run
Daño: 80 | PP: 10

31. Farfetch’d
Vida del Pokémon: 307

Ataque 1: Brave Bird
Daño: 120 | PP: 15

Ataque 2: Leaf Blade
Daño: 90 | PP: 15

Ataque 3: Knock Off
Daño: 65 | PP: 20

Ataque 4: Swords Dance
Daño: — (Aumenta Ataque x2) | PP: 20

17. Venomoth
Vida del Pokémon: 343

Ataque 1: Bug Buzz
Daño: 90 | PP: 10

Ataque 2: Psychic
Daño: 90 | PP: 10

Ataque 3: Sleep Powder
Daño: — (Paralizar) | PP: 15

Ataque 4: Quiver Dance
Daño: — (Aumenta ataque, defensa y velocidad) | PP: 25

32. Dewgong
Vida del Pokémon: 383

Ataque 1: Ice Beam
Daño: 90 | PP: 10

Ataque 2: Surf
Daño: 90 | PP: 15

Ataque 3: Rest
Daño: — (Cura al 100%) | PP: 10

Ataque 4: Sheer Cold
Daño: - (congelamiento) | PP: 5

36. Onix
Vida del Pokémon: 273

Ataque 1: Earthquake
Daño: 100 | PP: 10

Ataque 2: Rock Slide
Daño: 75 | PP: 10

Ataque 3: Iron Tail
Daño: 100 | PP: 15

Ataque 4: Sandstorm
Daño: — (baja la velocidad) | PP: 10
